# StudentRegistrationModule

app/: build.gradle
app/schemas/pk.tune.saad.studentregistration.repository.room.StudentDatabase/: 1.json
app/src/androidTest/java/pk/tune/saad/studentregistration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pk/tune/saad/studentregistration/: MyApplication.java  Utils.java
app/src/main/java/pk/tune/saad/studentregistration/di/: AppComponent.java  AppModule.java
app/src/main/java/pk/tune/saad/studentregistration/repository/: RemoteListingRepository.java  StudentRepository.java
app/src/main/java/pk/tune/saad/studentregistration/repository/model/: ApiResponse.java  JsonPlaceHolder.java  Student.java
app/src/main/java/pk/tune/saad/studentregistration/repository/retrofit/: ApiCallsInterface.java  BaseApiClient.java
app/src/main/java/pk/tune/saad/studentregistration/repository/room/: StudentDao.java  StudentDatabase.java
app/src/main/java/pk/tune/saad/studentregistration/view/: RemoteListAdapter.java  StudentListAdapter.java
app/src/main/java/pk/tune/saad/studentregistration/view/activity/: AddStudentActivity.java  ListingActivity.java  MainActivity.java
app/src/main/java/pk/tune/saad/studentregistration/viewmodel/: RemoteListingViewModel.java  StudentViewModel.java  ViewModelProvider.java
app/src/main/res/drawable/: greenprogress.xml
app/src/main/res/layout/: activity_add_student.xml  activity_listing.xml  activity_main.xml  json_list_item.xml  student_list_item.xml
app/src/main/res/menu/: add_activity_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/pk/tune/saad/studentregistration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
